$back-color: #98c1d9
$second-color: #ee6c4d
$main-color: #3d5a80
$selected-color: #bc563c
$hover-back-color: #293259
* 
	padding: 0
	margin: 0

html 
	background-color: $back-color
#box 
	background-color: $main-color
	max-width: 600px
	margin: 15vh auto 0 auto
	padding: 50px
	border: 5px solid $second-color
	border-radius: 25px
	color: $second-color
h1 
	text-align: center
	font-size: 3.5em
p 
	font-size: 1.8em
	text-align: center
.selectContainer 
	display: flex
	justify-content: center
	.selectItem 
		margin: 20px 12px 0
		cursor: pointer
	.selectItemSelected 
		color: $selected-color
.container 
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin: 22px 0
.item 
	margin: 10px 15px
	width: 125px
	height: 125px
	text-align: center
	i 
		font-size: 125px
.itemNotUsed 
	display: none

h2 
	margin: 15px auto
	width: 200px
	font-size: 3em
	text-align: center
	cursor: pointer
	border: 5px solid $second-color
	border-radius: 10px
	&:hover 
		background-color: $hover-back-color
	
